@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&display=swap");

:root {
  --primary-color: rgb(236, 236, 236);
  --p-color:#edfb8f;
  --blue-color: #1d428a;
  --red-color: #c8102e;
  --border: 2px solid var(--blue-color);
  --spacing: 28px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #ffffff;
  background-image: url("https://www.transparenttextures.com/patterns/black-twill.png");
  font-family: "Alegreya Sans", sans-serif;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1rem;
  width: 100%;
  min-height: 100vh;
  padding: var(--spacing);
  border: var(--border);
  grid-template-areas:
    "header antetokounmpo allen"
    "header main curry"
    "morant footer footer";
}

@media only screen and (max-width: 1023px) and (min-width: 768px) {
  body {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas:
      "header header"
      "antetokounmpo allen"
      "main main"
      "curry morant"
      "footer footer";
  }
}

@media only screen and (max-width: 767px) {
  body {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-template-areas:
      "header"
      "antetokounmpo"
      "allen"
      "main"
      "curry"
      "morant"
      "footer";
  }
}

h1,
h2,
h3 {
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
  font-style: italic;
  font-weight: bold;
  letter-spacing: 1px;
  line-height: 1.5;
}

h1 {
  color: var(--primary-color);
  text-align: start;
  text-shadow: 2px 2px var(--red-color);
  font-size: 2.5rem;
  animation: bounce-in-top 1.1s both;
}

@keyframes bounce-in-top {
  0% {
    transform: translateY(-500px);
    animation-timing-function: ease-in;
    opacity: 0;
  }
  38% {
    transform: translateY(0);
    animation-timing-function: ease-out;
    opacity: 1;
  }
  55% {
    transform: translateY(-65px);
    animation-timing-function: ease-in;
  }
  72% {
    transform: translateY(0);
    animation-timing-function: ease-out;
  }
  81% {
    transform: translateY(-28px);
    animation-timing-function: ease-in;
  }
  90% {
    transform: translateY(0);
    animation-timing-function: ease-out;
  }
  95% {
    transform: translateY(-8px);
    animation-timing-function: ease-in;
  }
  100% {
    transform: translateY(0);
    animation-timing-function: ease-out;
  }
}

h2 {
  height: 100%;
  width: auto;
  color: var(--blue-color);
  text-align: center;
  padding: 50px;
  font-size: 2rem;
  border: 4px solid var(--red-color);
}

h3 {
  color: var(--primary-color);
  text-align: start;
  font-size: 1.5rem;
  text-shadow: 2px 2px var(--blue-color);
}

p {
  color: var(--p-color);
  text-align: start;
  line-height: 1.4;
  font-size: 1.2rem;
}

button {
  background-color: var(--blue-color);
  color: var(--primary-color);
  text-transform: uppercase;
  font-weight: bolder;
  height: 50px;
  width: 200px;
  box-shadow: 5px 10px black;
  transition-duration: 0.5s;
  cursor: pointer;
}

button:hover {
  background-color: var(--primary-color);
  color: var(--red-color);
}

header {
  display: grid;
  grid-area: header;
  background-color: var(--blue-color);
  padding: var(--spacing);
  gap: var(--spacing);
}

section {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.403);
  transition: 0.5s;
}

section:hover {
  outline: 6px ridge var(--blue-color);
}

section:not(:hover) {
  filter: saturate(0);
}

.antetokounmpo {
  background-image: url(./assets/antetokounmpo.avif);
  grid-area: antetokounmpo;
}

.allen {
  background-image: url(./assets/allen.jpg);
  grid-area: allen;
}

.curry {
  background-image: url(./assets/curry.jpg);
  grid-area: curry;
}

.morant {
  background-image: url(./assets/morant.jpg);
  grid-area: morant;
}

main {
  grid-area: main;
  padding: var(--spacing);
  border: var(--border);
  background-color: var(--primary-color);
  margin-left: auto;
  margin-right: auto;
}

footer {
  display: grid;
  grid-area: footer;
  background-color: var(--red-color);
  padding: var(--spacing);
  gap: var(--spacing);
}
